
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kos is zero-overhead and minimalist web framework for Vert.x">
      
      
      
        <meta name="author" content="Skullabs Contributors">
      
      
        <link rel="canonical" href="https://skullabs.github.io/kos/manual/developer/rest-apis/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Rest API - Kos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../theme.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="purple">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rest-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kos" class="md-header__button md-logo" aria-label="Kos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rest API
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/skullabs/kos/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../getting-started/" class="md-tabs__link">
      Getting Started
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../basic-concepts/" class="md-tabs__link md-tabs__link--active">
        Manual
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../license/" class="md-tabs__link">
      License
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kos" class="md-nav__button md-logo" aria-label="Kos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Kos
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/skullabs/kos/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Manual
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../basic-concepts/" class="md-nav__link">
        Basic Concepts
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Rest API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Rest API
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes-as-api-entrypoints" class="md-nav__link">
    Classes as API entrypoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exposing-methods-as-rest-endpoints" class="md-nav__link">
    Exposing Methods as Rest endpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-uris-for-your-endpoints" class="md-nav__link">
    Defining URIs for your endpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-responses-to-the-http-client" class="md-nav__link">
    Sending responses to the Http Client
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uri-mapping-conventions" class="md-nav__link">
    URI Mapping Conventions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capturing-parameters" class="md-nav__link">
    Capturing parameters
  </a>
  
    <nav class="md-nav" aria-label="Capturing parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-parameters" class="md-nav__link">
    Path Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-parameters" class="md-nav__link">
    Query parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-headers" class="md-nav__link">
    Http Headers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capturing-the-request-payload" class="md-nav__link">
    Capturing the request payload
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rest-clients/" class="md-nav__link">
        Rest Clients
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../config-files/" class="md-nav__link">
        Configuration File
      </a>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      <label class="md-nav__link" for="__nav_3_6">
        Extending Kos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extending Kos" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Extending Kos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/internal-events/" class="md-nav__link">
        Internal Events
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/kos-plugins/" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/implementation-loaders/" class="md-nav__link">
        Implementation Loaders
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes-as-api-entrypoints" class="md-nav__link">
    Classes as API entrypoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exposing-methods-as-rest-endpoints" class="md-nav__link">
    Exposing Methods as Rest endpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-uris-for-your-endpoints" class="md-nav__link">
    Defining URIs for your endpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-responses-to-the-http-client" class="md-nav__link">
    Sending responses to the Http Client
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uri-mapping-conventions" class="md-nav__link">
    URI Mapping Conventions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capturing-parameters" class="md-nav__link">
    Capturing parameters
  </a>
  
    <nav class="md-nav" aria-label="Capturing parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-parameters" class="md-nav__link">
    Path Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-parameters" class="md-nav__link">
    Query parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-headers" class="md-nav__link">
    Http Headers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capturing-the-request-payload" class="md-nav__link">
    Capturing the request payload
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/skullabs/kos/edit/master/docs_src/manual/developer/rest-apis.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="rest-api">Rest API</h1>
<p>Write down rest API's with Kos is dead simple and, if you've been using
Java ecosystem in the last few years you're probably at home.</p>
<p>First, be sure you've included <code>kos-annotations</code> in your compilation Class Path,
and double-check if you have enabled APT compilation as well (enabled by default
only in Java projects).</p>
<div class="tabbed-set" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Gradle (kts)</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">compileOnly</span><span class="p">(</span><span class="s">&quot;io.skullabs.kos:kos-annotations&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Maven (pom.kts)</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">provided</span><span class="p">(</span><span class="s">&quot;io.skullabs.kos:kos-annotations&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">Maven (pom.xml)</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>io.skullabs.kos<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>kos-annotations<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div>
</div>
</div>
<h2 id="classes-as-api-entrypoints">Classes as API entrypoints</h2>
<p>Kos relies on JVM classes as entrypoint for your APIs. That said, you
should identify your class with the <code>kos.rest.RestApi</code> annotation. It will
allow Kos to monitor this class for routes.</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Kotlin</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">kos.rest.*</span>

<span class="nd">@RestApi</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">kos.rest.*</span><span class="p">;</span>

<span class="nd">@RestApi</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<p>If your API contains a common root path that could be shared by two or more
endpoints, you can set a root path for you API using the <code>RestApi</code> annotation.</p>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Kotlin</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">kos.rest.*</span>

<span class="nd">@RestApi</span><span class="p">(</span><span class="s">&quot;/money&quot;</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">kos.rest.*</span><span class="p">;</span>

<span class="nd">@RestApi</span><span class="p">(</span><span class="s">&quot;/money&quot;</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<h2 id="exposing-methods-as-rest-endpoints">Exposing Methods as Rest endpoints</h2>
<p>Out-of-box you can expose any <code>public</code> or <code>package default</code> method as
Rest endpoint by using one of the following annotations:</p>
<ul>
<li><code>kos.rest.GET</code></li>
<li><code>kos.rest.POST</code></li>
<li><code>kos.rest.PUT</code></li>
<li><code>kos.rest.DELETE</code></li>
<li><code>kos.rest.PATCH</code></li>
</ul>
<h2 id="defining-uris-for-your-endpoints">Defining URIs for your endpoints</h2>
<p>Just as <code>kos.rest.RestApi</code> can be used to map a (root) path to an endpoint, the above
mentioned annotations can also be used to define a more specific endpoint URI for your
methods.</p>
<p>In the below example we have two methods exposed as Rest endpoints:</p>
<ul>
<li><code>MyApi.getMoney</code> will be exposed as <code>GET</code> operation mapped to <code>/money</code> URI.</li>
<li><code>MyApi.getMoreMoney</code> will also be exposed as <code>GET</code> operation, but mapped to <code>/money/double</code> URI.</li>
</ul>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">Kotlin</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">kos.rest.*</span>

<span class="nd">@RestApi</span><span class="p">(</span><span class="s">&quot;/money&quot;</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="p">{</span>

    <span class="nd">@GET</span>
    <span class="kd">fun</span> <span class="nf">getMoney</span><span class="p">()</span> <span class="o">=</span> <span class="m">10</span>

    <span class="nd">@GET</span><span class="p">(</span><span class="s">&quot;/double&quot;</span><span class="p">)</span>
    <span class="kd">fun</span> <span class="nf">getMoreMoney</span><span class="p">()</span> <span class="o">=</span> <span class="n">getMoney</span><span class="p">()</span> <span class="o">*</span> <span class="m">2</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><label for="__tabbed_4_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">kos.rest.*</span><span class="p">;</span>

<span class="nd">@RestApi</span><span class="p">(</span><span class="s">&quot;/money&quot;</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="p">{</span>

    <span class="nd">@GET</span>
    <span class="n">Integer</span> <span class="nf">getMoney</span><span class="p">(){</span>
        <span class="k">return</span> <span class="mi">10</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@GET</span><span class="p">(</span><span class="s">&quot;/double&quot;</span><span class="p">)</span>
    <span class="n">Integer</span> <span class="nf">getMoreMoney</span><span class="p">(){</span>
        <span class="k">return</span> <span class="n">getMoney</span><span class="p">()</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<h2 id="sending-responses-to-the-http-client">Sending responses to the Http Client</h2>
<p>Kos Rest API's will infer the response from the return type defined on your functions:</p>
<ul>
<li><code>kos.api.Response</code>: this is a special response type bundled in Kos so developers can easily define
  custom responses to Http Clients. It is particularly useful when you method needs to return different
  types of Response objects, or different types of Http Status Responses. </li>
<li><code>void</code>: methods that doesn't return a value will make your method API receive the request, perform
  all the synchronous tasks defined within it and immediately return <code>204</code> as default answer. </li>
<li><code>io.vertx.core.Future&lt;?&gt;</code>: by returning Vert.x's Future your Http Clients will wait for the
  the <code>Future</code> to be completed to receive a response. In case of a success result, the object by the
  Future instance will be serialized and a successful response will be sent. On the other hand,
  if your Future holds a failure result, an error message will be sent.</li>
<li>Plain Objects: API's that returns plain object will have it's returned object serialized via Default
  Serializer mechanism and sent as response to your Http Client.</li>
</ul>
<details class="info"><summary>How serialization work?</summary><p>Successful responses are automatically serialized through the Default Serializer mechanism. However,
in case an exception has been thrown or returned as Future response, the default Exception Handler mechanism
will be in charge of converting it into an Http Response.</p>
</details>
<div class="tabbed-set" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1">Kotlin</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">kos.rest.*</span>
<span class="k">import</span> <span class="nn">io.vertx.core.*</span>
<span class="k">import</span> <span class="nn">java.util.concurrent.ThreadLocalRandom</span>

<span class="nd">@RestApi</span><span class="p">(</span><span class="s">&quot;/money&quot;</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="p">{</span>

    <span class="nd">@GET</span>
    <span class="kd">fun</span> <span class="nf">getMoney</span><span class="p">():</span> <span class="n">Future</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="nv">money</span> <span class="o">=</span> <span class="n">Promise</span><span class="p">.</span><span class="na">promise</span><span class="p">()</span>
        <span class="cm">/*</span>
<span class="cm">         * Compute my money. It can be done using any asynchronous operation</span>
<span class="cm">         * as long as you don&#39;t block Vert.x&#39;s Event Loop.</span>
<span class="cm">         */</span>
        <span class="k">return</span> <span class="n">money</span><span class="p">.</span><span class="na">future</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="nd">@GET</span><span class="p">(</span><span class="s">&quot;/random&quot;</span><span class="p">)</span>
    <span class="kd">fun</span> <span class="nf">getMoreMoney</span><span class="p">()</span> <span class="o">=</span>
        <span class="k">return</span> <span class="n">ThreadLocalRandom</span><span class="p">.</span><span class="na">current</span><span class="p">().</span><span class="na">nextInt</span><span class="p">();</span>

    <span class="nd">@POST</span>
    <span class="kd">fun</span> <span class="nf">generateMoney</span><span class="p">(){</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;This might increase the inflation!&quot;</span><span class="p">)</span>

        <span class="kd">val</span> <span class="nv">generated</span> <span class="o">=</span> <span class="n">ThreadLocalRandom</span><span class="p">.</span><span class="na">current</span><span class="p">().</span><span class="na">nextInt</span><span class="p">()</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;Generated money: </span><span class="err">$</span><span class="si">$</span><span class="n">generated</span><span class="s">.00&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><label for="__tabbed_5_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">kos.rest.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">io.vertx.core.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.ThreadLocalRandom</span><span class="p">;</span>

<span class="nd">@RestApi</span><span class="p">(</span><span class="s">&quot;/money&quot;</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="p">{</span>

    <span class="nd">@GET</span>
    <span class="n">Future</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">getMoney</span><span class="p">(){</span>
        <span class="n">Promise</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">money</span> <span class="o">=</span> <span class="n">Promise</span><span class="p">.</span><span class="na">promise</span><span class="p">();</span>
        <span class="cm">/*</span>
<span class="cm">         * Compute my money. It can be done using any asynchronous operation</span>
<span class="cm">         * as long as you don&#39;t block Vert.x&#39;s Event Loop.</span>
<span class="cm">         */</span>
        <span class="k">return</span> <span class="n">money</span><span class="p">.</span><span class="na">future</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="nd">@GET</span><span class="p">(</span><span class="s">&quot;/random&quot;</span><span class="p">)</span>
    <span class="n">Integer</span> <span class="nf">getMoreMoney</span><span class="p">(){</span>
        <span class="k">return</span> <span class="n">ThreadLocalRandom</span><span class="p">.</span><span class="na">current</span><span class="p">().</span><span class="na">nextInt</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="nd">@POST</span>
    <span class="kt">void</span> <span class="nf">generateMoney</span><span class="p">(){</span>
        <span class="n">System</span><span class="p">.</span><span class="na">err</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;This might increase the inflation!&quot;</span><span class="p">);</span>

        <span class="kt">int</span> <span class="n">generated</span> <span class="o">=</span> <span class="n">ThreadLocalRandom</span><span class="p">.</span><span class="na">current</span><span class="p">().</span><span class="na">nextInt</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Generated money: $&quot;</span> <span class="o">+</span> <span class="n">generated</span> <span class="o">+</span> <span class="s">&quot;.00&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<h2 id="uri-mapping-conventions">URI Mapping Conventions</h2>
<p>As Kos don't replace Vert.x's routing mechanism, but only automates its creation,
you still can take full advantage of it when using Kos' annotation. You can use:</p>
<ul>
<li><a href="https://vertx.io/docs/vertx-web/js/#_routing_by_exact_path">fixed defined paths</a> -
  with no placeholders or wildcard marks. e.g. <code>/some/path/</code></li>
<li><a href="https://vertx.io/docs/vertx-web/js/#_routing_by_paths_that_begin_with_something">paths that begins with something</a> -
  e.g. <code>/some/path/*</code></li>
<li><a href="https://vertx.io/docs/vertx-web/js/#_capturing_path_parameters">paths with variable placeholders</a> -
  e.g. <code>/catalogue/products/:producttype/:productid/</code></li>
</ul>
<p>It is worth notice though that it doesn't support RegEx mapping though.</p>
<h2 id="capturing-parameters">Capturing parameters</h2>
<p>The following sub-topics will describe how to capture parameters received from the
Http Client (e.g. path parameters) in your Rest endpoint method. Vert.x core expects
parameters to be either <code>CharSequence</code> or <code>String</code>. To automatically they will be converted
into the desired type by the <em>String Converter Mechanism</em> beforehand, making these
values available for developers transparently.</p>
<p>A few rules apply though:</p>
<ul>
<li>You have to define the placeholder name you are willing to use</li>
<li>If you haven't defined the parameter name, the parameter variable name will be used instead</li>
<li>If the defined name doesn't match any existing placeholder, an Exception might be thrown</li>
<li>If you have defined a complex object for you captured parameter, and no converter has been
defined to that given type, an Exception might be thrown.</li>
</ul>
<h3 id="path-parameters">Path Parameters</h3>
<p>All the matched path placeholders can be easily mapped as parameters in your just
created method by using the <code>kos.rest.Path</code> annotation.</p>
<div class="tabbed-set" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><label for="__tabbed_6_1">Kotlin</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">kos.rest.*</span>

<span class="nd">@RestApi</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="p">{</span>

    <span class="nd">@GET</span><span class="p">(</span><span class="s">&quot;/calc/number/:a&quot;</span><span class="p">)</span>
    <span class="kd">fun</span> <span class="nf">getMoney</span><span class="p">(</span> <span class="nd">@Param</span> <span class="n">a</span><span class="p">:</span> <span class="kt">String</span> <span class="p">)</span> <span class="o">=</span> <span class="n">a</span>

    <span class="nd">@POST</span><span class="p">(</span><span class="s">&quot;/calc/plus/:a/:b&quot;</span><span class="p">)</span>
    <span class="kd">fun</span> <span class="nf">generateMoney</span><span class="p">(</span>
        <span class="nd">@Param</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">)</span> <span class="n">first</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span>
        <span class="nd">@Param</span><span class="p">(</span><span class="s">&quot;b&quot;</span><span class="p">)</span> <span class="n">second</span><span class="p">:</span> <span class="kt">Int</span>
    <span class="p">)</span> <span class="o">=</span> <span class="n">first</span> <span class="o">+</span> <span class="n">second</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><label for="__tabbed_6_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">kos.rest.*</span><span class="p">;</span>

<span class="nd">@RestApi</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="p">{</span>

    <span class="nd">@GET</span><span class="p">(</span><span class="s">&quot;/calc/number/:a&quot;</span><span class="p">)</span>
    <span class="n">Integer</span> <span class="nf">getMoney</span><span class="p">(</span> <span class="nd">@Param</span> <span class="n">Integer</span> <span class="n">a</span> <span class="p">){</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@POST</span><span class="p">(</span><span class="s">&quot;/calc/plus/:a/:b&quot;</span><span class="p">)</span>
    <span class="n">Integer</span> <span class="nf">generateMoney</span><span class="p">(</span>
        <span class="nd">@Param</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">)</span> <span class="n">Integer</span> <span class="n">first</span><span class="p">,</span>
        <span class="nd">@Param</span><span class="p">(</span><span class="s">&quot;b&quot;</span><span class="p">)</span> <span class="n">Integer</span> <span class="n">second</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">first</span> <span class="o">+</span> <span class="n">second</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<h3 id="query-parameters">Query parameters</h3>
<p>As Vert.x treats query parameters and paths similarly (both being accessible via
<code>io.vertx.core.http.HttpServerRequest.getParam(String)</code>), you can use the same
<code>kos.rest.Path</code> to capture query strings as well.</p>
<h3 id="http-headers">Http Headers</h3>
<p>Similarly to path and query parameters, we can capture headers send by the Http Client
by using the <code>kos.rest.Header</code> annotation.</p>
<div class="tabbed-set" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><label for="__tabbed_7_1">Kotlin</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">kos.rest.*</span>

<span class="nd">@RestApi</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="p">{</span>

    <span class="nd">@GET</span><span class="p">(</span><span class="s">&quot;/what-is-my-user-agent&quot;</span><span class="p">)</span>
    <span class="kd">fun</span> <span class="nf">whatIsMyUserAgent</span><span class="p">(</span>
        <span class="nd">@Param</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">)</span> <span class="n">contentType</span><span class="p">:</span> <span class="kt">String</span>
    <span class="p">)</span> <span class="o">=</span> <span class="n">contentType</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><label for="__tabbed_7_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">kos.rest.*</span><span class="p">;</span>

<span class="nd">@RestApi</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="p">{</span>

    <span class="nd">@GET</span><span class="p">(</span><span class="s">&quot;/what-is-my-user-agent&quot;</span><span class="p">)</span>
    <span class="n">String</span> <span class="nf">whatIsMyUserAgent</span><span class="p">(</span>
        <span class="nd">@Param</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">)</span> <span class="n">String</span> <span class="n">contentType</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">contentType</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<h2 id="capturing-the-request-payload">Capturing the request payload</h2>
<p>As you might imagine, similarly to capturing other params you can capture the request
payload sent in the Http Request's body using an annotation. In this case, it will be
<code>kos.rest.Body</code>. Unlike other parameters though, payloads will be converted into an
object by the default <em>Serializer Mechanism</em> configured on your application.</p>
<div class="tabbed-set" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><label for="__tabbed_8_1">Kotlin</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">import</span> <span class="nn">kos.rest.*</span>

<span class="nd">@RestApi</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="p">{</span>

    <span class="nd">@POST</span><span class="p">(</span><span class="s">&quot;/money&quot;</span><span class="p">)</span>
    <span class="kd">fun</span> <span class="nf">sendMoney</span><span class="p">(</span>
        <span class="nd">@Body</span> <span class="n">request</span><span class="p">:</span><span class="n">SendMoneyRequest</span>
    <span class="p">)</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">${</span><span class="n">request</span><span class="p">.</span><span class="na">to</span><span class="si">}</span><span class="s"> has received </span><span class="err">$</span><span class="si">${</span><span class="n">request</span><span class="p">.</span><span class="na">amount</span><span class="si">}</span><span class="s">&quot;</span>
<span class="p">}</span>

<span class="kd">data</span> <span class="kd">class</span> <span class="nc">SendMoneyRequest</span><span class="p">(</span>
    <span class="kd">val</span> <span class="nv">to</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
    <span class="kd">val</span> <span class="nv">amount</span><span class="p">:</span> <span class="kt">Double</span>
<span class="p">)</span>
</code></pre></div>
</div>
<input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><label for="__tabbed_8_2">Java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">kos.rest.*</span><span class="p">;</span>

<span class="nd">@RestApi</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="p">{</span>

    <span class="nd">@POST</span><span class="p">(</span><span class="s">&quot;/money&quot;</span><span class="p">)</span>
    <span class="n">String</span> <span class="nf">sendMoney</span><span class="p">(</span>
        <span class="nd">@Body</span> <span class="n">SendMoneyRequest</span> <span class="n">request</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">request</span><span class="p">.</span><span class="na">to</span> <span class="s">&quot; has received $&quot;</span> <span class="o">+</span> <span class="n">request</span><span class="p">.</span><span class="na">amount</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">SendMoneyRequest</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">to</span><span class="p">;</span>
    <span class="n">Double</span> <span class="n">amount</span><span class="p">;</span>

    <span class="c1">// getters and setters</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../basic-concepts/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Basic Concepts" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Basic Concepts
            </div>
          </div>
        </a>
      
      
        
        <a href="../rest-clients/" class="md-footer__link md-footer__link--next" aria-label="Next: Rest Clients" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Rest Clients
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2021 Skullabs Contributors
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.tabs.link", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>