
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Zero-overhead and minimalist web framework for Vert.x">
      
      
      
        <meta name="author" content="Skullabs Contributors">
      
      
        <link rel="canonical" href="https://skullabs.github.io/kos/21-kos-architecture/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Kos Architecture Overview - Kos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../theme.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-orange" data-md-color-accent="blue-grey">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kos-architecture-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Kos" class="md-header__button md-logo" aria-label="Kos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kos Architecture Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/skullabs/kos/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kos" class="md-nav__button md-logo" aria-label="Kos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Kos
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/skullabs/kos/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01-getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02-rest-apis/" class="md-nav__link">
        Rest APIs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03-rest-clients/" class="md-nav__link">
        Rest Clients
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../11-dependency-injection/" class="md-nav__link">
        Dependency Injection
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Kos Architecture Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Kos Architecture Overview
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#differences-between-vertx-and-kos" class="md-nav__link">
    Differences between VertX and Kos
  </a>
  
    <nav class="md-nav" aria-label="Differences between VertX and Kos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vanilla-vertx-webapp" class="md-nav__link">
    Vanilla Vert.x Webapp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kos-webapp" class="md-nav__link">
    Kos webapp
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-injection-kos-backbone" class="md-nav__link">
    Dependency Injection: Kos' Backbone
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webservice-verticle" class="md-nav__link">
    WebService Verticle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kos-launcher" class="md-nav__link">
    Kos Launcher
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#differences-between-vertx-and-kos" class="md-nav__link">
    Differences between VertX and Kos
  </a>
  
    <nav class="md-nav" aria-label="Differences between VertX and Kos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vanilla-vertx-webapp" class="md-nav__link">
    Vanilla Vert.x Webapp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kos-webapp" class="md-nav__link">
    Kos webapp
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-injection-kos-backbone" class="md-nav__link">
    Dependency Injection: Kos' Backbone
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webservice-verticle" class="md-nav__link">
    WebService Verticle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kos-launcher" class="md-nav__link">
    Kos Launcher
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/skullabs/kos/edit/master/docs_src/21-kos-architecture.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="kos-architecture-overview">Kos Architecture Overview</h1>
<p>In the following topics we're going to introduce you the main points that Kos may come in handy on your project,
how it reduces boilerplate codes but keeps the performance close to a pure Vert.x solution.</p>
<h2 id="differences-between-vertx-and-kos">Differences between VertX and Kos</h2>
<p>To understand the benefits of using Kos, lets create a <em>trivial</em>
<a href="https://en.wikipedia.org/wiki/Create%2C_read%2C_update_and_delete">CRUD</a> of <code>User</code>. Below, we have
a basic source code that covers the creation, removal and retrieval of user. We'll use it as persistence
layer for two experiments: one using Kos and another one using pure Vert.x.</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">User.java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">lombok.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>

<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">User</span> <span class="p">{</span>

    <span class="kd">final</span> <span class="n">UUID</span> <span class="n">id</span> <span class="o">=</span> <span class="n">UUID</span><span class="p">.</span><span class="na">randomUUID</span><span class="p">();</span>
    <span class="n">String</span> <span class="n">name</span><span class="p">;</span>
    <span class="n">ZonedDateTime</span> <span class="n">creationDate</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">UserRepository.java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">io.vertx.core.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.time.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>

<span class="kd">interface</span> <span class="nc">UserRepository</span> <span class="p">{</span>

    <span class="n">Future</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="nf">retrieveUserById</span><span class="p">(</span><span class="n">UUID</span> <span class="n">id</span><span class="p">);</span>

    <span class="n">Future</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;&gt;</span> <span class="nf">retrieveUsersCreatedBetween</span><span class="p">(</span>
        <span class="n">ZonedDateTime</span> <span class="n">initialDate</span><span class="p">,</span> <span class="n">ZonedDateTime</span> <span class="n">endDate</span><span class="p">);</span>

    <span class="n">Future</span><span class="o">&lt;</span><span class="n">UUID</span><span class="o">&gt;</span> <span class="nf">createUser</span><span class="p">(</span><span class="n">User</span> <span class="n">user</span><span class="p">);</span>

    <span class="n">Future</span><span class="o">&lt;</span><span class="n">Void</span><span class="o">&gt;</span> <span class="nf">removeUser</span><span class="p">(</span><span class="n">UUID</span> <span class="n">id</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<p>It is worth mention that:</p>
<ul>
<li>All the example files bellow are written in Java, although it may look similar if written in Kotlin or Scala.</li>
<li><code>User.java</code> is the entity to be stored in the database - later we'll also use it as a <em>model</em> in our Rest API.
For brevity, it uses <a href="http://projectlombok.org">Lombok</a> to make example simpler.</li>
<li><code>UserRepository.java</code> the concrete implementation of our repository. For brevity, we've designed it as an interface.
Lets assume that we have a class <code>DefaultUserRepository</code> else where that properly implements the required methods.</li>
</ul>
<h3 id="vanilla-vertx-webapp">Vanilla Vert.x Webapp</h3>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">App.java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">io.vertx.core.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">io.vertx.core.http.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">io.vertx.ext.web.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">lombok.*</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">App</span> <span class="p">{</span> <span class="c1">// 1</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Vertx</span> <span class="n">vertx</span> <span class="o">=</span> <span class="n">Vertx</span><span class="p">.</span><span class="na">create</span><span class="p">();</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="p">.</span><span class="na">getLogger</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">getClass</span><span class="p">());</span>

    <span class="kt">void</span> <span class="nf">start</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">val</span> <span class="n">configRetriever</span> <span class="o">=</span> <span class="n">loadConfigRetriever</span><span class="p">();</span> <span class="c1">// 2</span>
        <span class="n">configRetriever</span><span class="p">.</span><span class="na">getConfig</span><span class="p">(</span><span class="n">res</span> <span class="o">-&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="na">failed</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">handleFatalFailure</span><span class="p">(</span><span class="s">&quot;Failed to load configuration&quot;</span><span class="p">,</span> <span class="n">res</span><span class="p">.</span><span class="na">cause</span><span class="p">());</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">Router</span> <span class="n">router</span> <span class="o">=</span> <span class="n">Router</span><span class="p">.</span><span class="na">router</span><span class="p">(</span><span class="n">vertx</span><span class="p">);</span> <span class="c1">// 3</span>
                <span class="c1">// Ensure any POST message will have its body payload buffered before the</span>
                <span class="c1">// expected request handler method is called.</span>
                <span class="n">router</span><span class="p">.</span><span class="na">post</span><span class="p">().</span><span class="na">handler</span><span class="p">(</span> <span class="n">BodyHandler</span><span class="p">.</span><span class="na">create</span><span class="p">()</span> <span class="p">);</span>

                <span class="n">val</span> <span class="n">config</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="na">result</span><span class="p">();</span>
                <span class="n">deployVerticlesWithConfig</span><span class="p">(</span><span class="n">router</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
                <span class="n">startVertxHttpServer</span><span class="p">(</span><span class="n">router</span><span class="p">,</span> <span class="n">config</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="n">ConfigRetriever</span> <span class="nf">loadConfigRetriever</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">val</span> <span class="n">store</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConfigStoreOptions</span><span class="p">()</span>
            <span class="p">.</span><span class="na">setOptional</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
            <span class="p">.</span><span class="na">setType</span><span class="p">(</span><span class="s">&quot;file&quot;</span><span class="p">)</span>
            <span class="p">.</span><span class="na">setFormat</span><span class="p">(</span><span class="s">&quot;yaml&quot;</span><span class="p">)</span>
            <span class="p">.</span><span class="na">setConfig</span><span class="p">(</span><span class="k">new</span> <span class="n">JsonObject</span><span class="p">().</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;path&quot;</span><span class="p">,</span> <span class="s">&quot;conf/application.yml&quot;</span><span class="p">));</span>

        <span class="n">val</span> <span class="n">retrieverOptions</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConfigRetrieverOptions</span><span class="p">();</span>
        <span class="n">retrieverOptions</span><span class="p">.</span><span class="na">addStore</span><span class="p">(</span><span class="n">store</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">ConfigRetriever</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">vertx</span><span class="p">,</span> <span class="n">retrieverOptions</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">deployVerticlesWithConfig</span><span class="p">(</span><span class="n">Router</span> <span class="n">router</span><span class="p">,</span> <span class="n">JsonObject</span> <span class="n">config</span><span class="p">){</span>
        <span class="n">val</span> <span class="n">options</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DeploymentOptions</span><span class="p">().</span><span class="na">setConfig</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="na">result</span><span class="p">());</span>
        <span class="n">val</span> <span class="n">repository</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultUserRepository</span><span class="p">();</span>
        <span class="n">val</span> <span class="n">userVerticle</span> <span class="o">=</span> <span class="n">UserApi</span><span class="p">.</span><span class="na">with</span><span class="p">(</span><span class="n">router</span><span class="p">,</span> <span class="n">repository</span><span class="p">);</span>
        <span class="n">vertx</span><span class="p">.</span><span class="na">deployVerticle</span><span class="p">(</span><span class="n">verticle</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span> <span class="c1">// 4</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">startVertxHttpServer</span><span class="p">(</span><span class="n">Router</span> <span class="n">router</span><span class="p">,</span> <span class="n">JsonObject</span> <span class="n">config</span><span class="p">){</span>
        <span class="n">val</span> <span class="n">httpOptions</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HttpServerOptions</span><span class="p">(</span><span class="n">config</span><span class="p">);</span>

        <span class="n">vertx</span><span class="p">.</span><span class="na">createHttpServer</span><span class="p">(</span><span class="n">httpServerOptions</span><span class="p">)</span>
            <span class="p">.</span><span class="na">requestHandler</span><span class="p">(</span><span class="n">router</span><span class="p">)</span>
            <span class="p">.</span><span class="na">listen</span><span class="p">(</span> <span class="n">res</span> <span class="o">-&gt;</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span> <span class="n">res</span><span class="p">.</span><span class="na">failed</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
                    <span class="n">handleFatalFailure</span><span class="p">(</span><span class="s">&quot;Could not start server&quot;</span><span class="p">,</span> <span class="n">as</span><span class="p">.</span><span class="na">cause</span><span class="p">()</span> <span class="p">);</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="n">val</span> <span class="n">server</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="na">result</span><span class="p">();</span>
                    <span class="n">Runtime</span><span class="p">.</span><span class="na">getRuntime</span><span class="p">().</span><span class="na">addShutdownHook</span><span class="p">(</span><span class="k">new</span> <span class="n">Thread</span><span class="p">(</span><span class="n">server</span><span class="p">::</span><span class="n">close</span><span class="p">));</span>
                    <span class="n">logger</span><span class="p">.</span><span class="na">info</span><span class="p">(</span><span class="s">&quot;Application started and listening for requests&quot;</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">handleFatalFailure</span><span class="p">(</span><span class="n">String</span> <span class="n">message</span><span class="p">,</span> <span class="n">Throwable</span> <span class="n">cause</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">log</span><span class="p">.</span><span class="na">fatal</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">cause</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Starts the application from the command line.</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>
        <span class="n">System</span><span class="p">.</span><span class="na">setProperty</span><span class="p">(</span> <span class="c1">// 5</span>
            <span class="s">&quot;vertx.logger-delegate-factory-class-name&quot;</span><span class="p">,</span>
            <span class="n">SLF4JLogDelegateFactory</span><span class="p">.</span><span class="na">class</span><span class="p">.</span><span class="na">getCanonicalName</span><span class="p">()</span>
        <span class="p">);</span>

        <span class="k">new</span> <span class="n">App</span><span class="p">().</span><span class="na">start</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">UserApi.java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">io.vertx.core.http.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">io.vertx.core.buffer.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">io.vertx.core.logging.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">io.vertx.core.json.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">io.vertx.ext.web.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.time.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">lombok.*</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">UserApi</span> <span class="p">{</span> <span class="c1">// 6</span>

    <span class="kd">final</span> <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="p">.</span><span class="na">getLogger</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">getClass</span><span class="p">());</span>
    <span class="kd">final</span> <span class="n">UserRepository</span> <span class="n">repository</span><span class="p">;</span>

    <span class="n">UserApi</span><span class="p">(</span><span class="n">UserRepository</span> <span class="n">repository</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">repository</span> <span class="o">=</span> <span class="n">repository</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="nf">retrieveUserById</span><span class="p">(</span><span class="n">RoutingContext</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">val</span> <span class="n">idAsString</span> <span class="o">=</span> <span class="n">event</span><span class="p">.</span><span class="na">request</span><span class="p">().</span><span class="na">params</span><span class="p">().</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">);</span>
        <span class="n">val</span> <span class="n">id</span> <span class="o">=</span> <span class="n">isAsString</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="kc">null</span> <span class="p">:</span> <span class="n">UUID</span><span class="p">.</span><span class="na">fromString</span><span class="p">(</span><span class="n">isAsString</span><span class="p">);</span> <span class="c1">// 7</span>

        <span class="n">repository</span><span class="p">.</span><span class="na">retrieveUserById</span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
            <span class="p">.</span><span class="na">setHandler</span><span class="p">(</span><span class="n">UserApi</span><span class="p">::</span><span class="n">defaultResponseHandler</span><span class="p">);</span> <span class="c1">// 8</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="nf">retrieveUsersCreatedBetween</span><span class="p">(</span><span class="n">RoutingContext</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">val</span> <span class="n">initialDateAsString</span> <span class="o">=</span> <span class="n">event</span><span class="p">.</span><span class="na">request</span><span class="p">().</span><span class="na">params</span><span class="p">().</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;initDate&quot;</span><span class="p">);</span>
        <span class="n">val</span> <span class="n">initialDate</span> <span class="o">=</span> <span class="n">ZonedDateTime</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="n">initialDateAsString</span><span class="p">);</span>
        <span class="n">val</span> <span class="n">endDateAsString</span> <span class="o">=</span> <span class="n">event</span><span class="p">.</span><span class="na">request</span><span class="p">().</span><span class="na">params</span><span class="p">().</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;endDate&quot;</span><span class="p">);</span>
        <span class="n">val</span> <span class="n">endDate</span> <span class="o">=</span> <span class="n">ZonedDateTime</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="n">endDateAsString</span><span class="p">);</span>

        <span class="n">retrieveUsersCreatedBetween</span><span class="p">(</span><span class="n">initialDate</span><span class="p">,</span> <span class="n">endDate</span><span class="p">)</span>
            <span class="p">.</span><span class="na">setHandler</span><span class="p">(</span><span class="n">UserApi</span><span class="p">::</span><span class="n">defaultResponseHandler</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="nf">createUser</span><span class="p">(</span><span class="n">RoutingContext</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">val</span> <span class="n">user</span> <span class="o">=</span> <span class="n">Json</span><span class="p">.</span><span class="na">decodeValue</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="na">getBody</span><span class="p">(),</span> <span class="n">User</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
        <span class="n">createUser</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
            <span class="p">.</span><span class="na">setHandler</span><span class="p">(</span><span class="n">UserApi</span><span class="p">::</span><span class="n">defaultResponseHandler</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="nf">removeUser</span><span class="p">(</span><span class="n">RoutingContext</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">val</span> <span class="n">idAsString</span> <span class="o">=</span> <span class="n">event</span><span class="p">.</span><span class="na">request</span><span class="p">().</span><span class="na">params</span><span class="p">().</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">);</span>
        <span class="n">val</span> <span class="n">id</span> <span class="o">=</span> <span class="n">isAsString</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="kc">null</span> <span class="p">:</span> <span class="n">UUID</span><span class="p">.</span><span class="na">fromString</span><span class="p">(</span><span class="n">isAsString</span><span class="p">);</span>

        <span class="n">removeUser</span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
            <span class="p">.</span><span class="na">setHandler</span><span class="p">(</span><span class="n">UserApi</span><span class="p">::</span><span class="n">defaultResponseHandler</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span>  <span class="kt">void</span> <span class="nf">defaultResponseHandler</span><span class="p">(</span><span class="n">AsyncResult</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">res</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 9</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="na">failed</span><span class="p">())</span> <span class="p">{</span>
            <span class="n">sendInternalServerError</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">res</span><span class="p">.</span><span class="na">cause</span><span class="p">());</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">sendOkResponseAsJson</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">res</span><span class="p">.</span><span class="na">result</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sendInternalServerError</span><span class="p">(</span><span class="n">RoutingContext</span> <span class="n">event</span><span class="p">,</span> <span class="n">Throwable</span> <span class="n">cause</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 10</span>
        <span class="n">val</span> <span class="n">req</span> <span class="o">=</span> <span class="n">event</span><span class="p">.</span><span class="na">request</span><span class="p">();</span>
        <span class="n">logger</span><span class="p">.</span><span class="na">error</span><span class="p">(</span><span class="s">&quot;Failed to handle request: &quot;</span> <span class="o">+</span> <span class="n">req</span><span class="p">..</span><span class="na">method</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot; - &quot;</span> <span class="o">+</span> <span class="p">.</span><span class="na">path</span><span class="p">(),</span> <span class="n">cause</span><span class="p">);</span>
        <span class="n">event</span><span class="p">.</span><span class="na">response</span><span class="p">().</span><span class="na">setStatusCode</span><span class="p">(</span><span class="mi">500</span><span class="p">).</span><span class="na">end</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sendOkResponseAsJson</span><span class="p">(</span><span class="n">RoutingContext</span> <span class="n">event</span><span class="p">,</span> <span class="n">Object</span> <span class="n">object</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">val</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">Json</span><span class="p">.</span><span class="na">encodeToBuffer</span><span class="p">(</span><span class="n">object</span><span class="p">);</span> <span class="c1">// 11</span>
        <span class="n">event</span><span class="p">.</span><span class="na">response</span><span class="p">()</span>
            <span class="p">.</span><span class="na">putHeader</span><span class="p">(</span><span class="n">HttpHeaders</span><span class="p">.</span><span class="na">CONTENT_TYPE</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>
            <span class="p">.</span><span class="na">setStatusCode</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
            <span class="p">.</span><span class="na">end</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">static</span> <span class="n">UserApi</span> <span class="nf">create</span><span class="p">(</span><span class="n">Router</span> <span class="n">router</span><span class="p">,</span> <span class="n">UserRepository</span> <span class="n">repository</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">val</span> <span class="n">api</span> <span class="o">=</span> <span class="n">UserApi</span><span class="p">(</span><span class="n">repository</span><span class="p">);</span>
        <span class="n">router</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;/users/:id&quot;</span><span class="p">,</span> <span class="n">api</span><span class="p">::</span><span class="n">retrieveUserById</span><span class="p">);</span> <span class="c1">// 12</span>
        <span class="n">router</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;/users/:initDate/:endDate&quot;</span><span class="p">,</span> <span class="n">api</span><span class="p">::</span><span class="n">retrieveUsersCreatedBetween</span><span class="p">);</span>
        <span class="n">router</span><span class="p">.</span><span class="na">post</span><span class="p">(</span><span class="s">&quot;/users&quot;</span><span class="p">,</span> <span class="n">api</span><span class="p">::</span><span class="n">createUser</span><span class="p">);</span>
        <span class="n">router</span><span class="p">.</span><span class="na">delete</span><span class="p">(</span><span class="s">&quot;/users/:id&quot;</span><span class="p">,</span> <span class="n">api</span><span class="p">::</span><span class="n">removeUser</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">api</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<p>Although the above application is perfectly efficient and fast as it is reliant on Vert.x core,
the code itself is far from simple. Let's dive into the source code and look into the numbered
lines to understand what it's actually doing.</p>
<ol>
<li>The <code>App</code> class is responsible for starting the web server, providing everything is absolutely
necessary to deploy our verticles. Usually the pieces here configured doesn't change that often.</li>
<li>It will read the configuration file as the first thing will happen when the application start,
exiting the application once it fails.</li>
<li>The router will be used as argument for our verticles. Following the
<a href="https://vertx.io/docs/vertx-web/java/#_request_body_handling">instructions</a> of the
official documentation, here it has been configured to eagerly read body payloads received by
any POST request.</li>
<li>Manually deploying Verticles is not a hard task although it comes with its own challenges.
Due to the flexible nature of Vertx Web API, there's not standard way to organize the source
code and deploy our web verticles. A simple look into the available
<a href="https://github.com/vert-x3/vertx-examples">vertx examples</a> and you'll easily notice that. Here
we've decided to delegate the endpoint mapping to the verticle itself, centralizing the routing
strategy in a single place.</li>
<li>The JVM ecosystem has several mature and reliable log frameworks which diverges in contract
and configuration. Thankfully Vertx Core has it's logging mechanism configurable. Here we forced
to use popular SLF4J as logger implementation. This strategy also allows us to provide a self-contained
package that doesn't expects command line parameters to spin the application.</li>
<li>The <code>UserApi</code> class acts bridge between our Rest API and the <code>UserRepository</code>. Depending on how
big are the changes in requirements, this class may have to be changed frequently by the developers.</li>
<li>Extracting parameters from the request is a trivial task too. It can be tricky though to parse
strings values, check for nullable values and pass the values to the expected business logic (in our
case, our repository).</li>
<li>Underneath Vert.x makes heavily usage of its netty-based Event Loop implementation. Smart developers
will never block the EL and will always rely on non-blocking or asynchronous APIs to perform calls to
a downstream service. The caveat though is that we should properly compose <code>Future</code> and <code>Promise</code>
objects in order to provide a consistent and integer API to our users.</li>
<li>Here we have our centralized handler that is used any time we need to analyze <code>Future</code> objects and
send a response to the client of our Rest API.</li>
<li>Our naive error handler implementation here is straightforward, sending a simple 500 response to
the Http client.</li>
<li>Response serialization is something that should be manually handled here and if properly written
will not impact that much on developers productivity.</li>
<li>As described before, the Route Mapping algorithm has been moved to the UserApi class, as it makes
sense to have the mapping and the bridge methods in the same place.</li>
</ol>
<h3 id="kos-webapp">Kos webapp</h3>
<p>The above steps indeed makes sense and covers a fairly amount of features that is expected from a development
platform, although one may expect to have less work to bridge their business logic from the network. Kos comes
as tool to significantly reduce this layer.</p>
<div class="tabbed-set" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">UserApi.java</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.time.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">kos.rest.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">injector.Singleton</span><span class="p">;</span>

<span class="nd">@Slf4j</span>
<span class="nd">@Path</span><span class="p">(</span><span class="s">&quot;users&quot;</span><span class="p">)</span>
<span class="nd">@Singleton</span> <span class="kd">class</span> <span class="nc">UserApi</span> <span class="p">{</span>

    <span class="kd">final</span> <span class="n">UserRepository</span> <span class="n">repository</span><span class="p">;</span>

    <span class="n">UserApi</span><span class="p">(</span><span class="n">UserRepository</span> <span class="n">repository</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">repository</span> <span class="o">=</span> <span class="n">repository</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@GET</span><span class="p">(</span><span class="s">&quot;:id&quot;</span><span class="p">)</span>
    <span class="n">Future</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span> <span class="nf">retrieveUserById</span><span class="p">(</span><span class="nd">@Param</span> <span class="n">UUID</span> <span class="n">id</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">repository</span><span class="p">.</span><span class="na">retrieveUserById</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nd">@GET</span><span class="p">(</span><span class="s">&quot;:initDate/:endDate&quot;</span><span class="p">)</span>
    <span class="n">Future</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;&gt;</span> <span class="nf">retrieveUsersCreatedBetween</span><span class="p">(</span>
        <span class="nd">@Param</span> <span class="n">ZonedDateTime</span> <span class="n">initDate</span><span class="p">,</span>
        <span class="nd">@Param</span> <span class="n">ZonedDateTime</span> <span class="n">endDate</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">repository</span><span class="p">.</span><span class="na">retrieveUsersCreatedBetween</span><span class="p">(</span><span class="n">initDate</span><span class="p">,</span><span class="n">endDate</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nd">@POST</span>
    <span class="n">Future</span><span class="o">&lt;</span><span class="n">UUID</span><span class="o">&gt;</span> <span class="nf">createUser</span><span class="p">(</span><span class="n">User</span> <span class="n">user</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">repository</span><span class="p">.</span><span class="na">createUser</span><span class="p">(</span><span class="n">user</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nd">@DELETE</span><span class="p">(</span><span class="s">&quot;:id&quot;</span><span class="p">)</span>
    <span class="n">Future</span><span class="o">&lt;</span><span class="n">Void</span><span class="o">&gt;</span> <span class="nf">removeUser</span><span class="p">(</span><span class="n">UUID</span> <span class="n">id</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">repository</span><span class="p">.</span><span class="na">removeUser</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<p>It was rather simplified. Let's walk through the biggest differences we have between both examples.</p>
<ol>
<li>The first thing that draws our attention once we read the source code is the introduction of Kos annotations
that are used as mapping entry points. It is mainly used to mark routing methods and automatically bind them
to a Rest endpoint.</li>
<li>Our controller is not being manually bond to the Vert.x <code>Router</code> or event the <code>Vertx</code> instance. In fact,
we don't even had to configure a Vertx application at all. Underneath a new <code>Vertx</code> and <code>Router</code>
instance will be spun up and use it whenever you use the Kos annotations.</li>
<li>The introduction of the <code>injector.Singleton</code> annotation. Kos is very flexible and provides a versatile
dependency injection where you can optionally use your favorite Dependency Injection framework. Out-of-box
though it only supports <a href="https://skullabs.github.io/injector/">Injector</a> and
<a href="https://www.baeldung.com/java-spi">SPI classes</a> - more on that below.</li>
</ol>
<h2 id="dependency-injection-kos-backbone">Dependency Injection: Kos' Backbone</h2>
<p>Dependency injection is the literally Kos' backbone. As you can imagine from the previous examples,
in order to simplify the way you design a Rest API a few conventions has been adopted to automatically
discovery your endpoints, to deploy verticles and even read the configuration file from the file system.</p>
<p>Looking to the steps we usually do in order to have a Vert.x application up and running, we figured out
that Kos should perform the following during the boot:</p>
<ol>
<li>Load all classes implementing <code>io.vertx.core.Verticle</code>: We need a way to discovery <em>verticles</em> and
deploy them automatically.</li>
<li>Load <a href="https://vertx.io/docs/vertx-config/java/">configuration</a> automatically: It's also convenient to
have the configuration file loaded automatically once the application is started.</li>
<li>Discovery Rest endpoints automatically - or at least provide a way for developers to access Vert.x
<a href="https://vertx.io/docs/vertx-web/java/#_basic_vert_x_web_concepts">Router</a>.</li>
<li>Figure out which (supported) log API the developer is using and make Vert.x use it automatically -
instead of manually set a parameter in command line every time you spin up your server.</li>
</ol>
<p>There are multiple ways to achieve these goals, and few libraries can easily provide that for us. There are
though a few assumptions that we had to assess them:</p>
<ul>
<li>Everything should be optional.</li>
<li>Any automation should be consciously triggered by the developers will.</li>
<li>It should have little to no cost during the application startup.</li>
<li>It should impose no-overhead in our application runtime.</li>
</ul>
<p>Taking the previously mentioned item 1 as an example, the optimal scenario should deploy all the classes which
implements <code>Verticle</code> interface, but only the ones intentionally marked as "discoverable". After a few days
of research and experiments we can with the idea of using <a href="https://www.baeldung.com/java-spi">Java 6 Service Provider Interfaces</a>(SPI)
to discover those implementations. It obviously fits our requirements, and requires no external dependency.</p>
<p>The major limitation of SPI lies on the fact that your classes should have a default (no-args) constructor.
This can impose severe restrictions on how developers will bridge their business logic from the Rest API. It
forced us to make <a href="dependency-injection">Dependency Injection customizable</a>. <a href="https://skullabs.github.io/injector/">Injector</a>
is an optional dependency injector that can be used to surpass such limitations, as it also fits into our requirements,
makes no-use of reflection and class loader, and is standalone - no external dependency. A list of alternative
supported DI frameworks can be found <a href="dependency-injection">here</a>.</p>
<h2 id="webservice-verticle">WebService Verticle</h2>
<p><code>kos.core.VertxWebServer</code> is an special <code>Verticle</code> implementation that comes with the <code>kos-core</code> module.
It is responsible for:</p>
<ul>
<li>Spinning up Vert.x <a href="https://vertx.io/docs/vertx-web/java/#_basic_vert_x_web_concepts">Router</a> and
the <a href="https://vertx.io/docs/vertx-web/java/#_basic_vert_x_web_concepts">HttpServer</a>.</li>
<li>Discovering Rest endpoints mapped via <code>kos-annotations</code></li>
<li>Trigger all implementations of <code>WebServerEventListener</code></li>
</ul>
<h2 id="kos-launcher">Kos Launcher</h2>
<p>Kos applications are started by the <code>kos.core.Launcher</code> class. Its main job is:</p>
<ul>
<li>Lookup for all classes that implements <code>Verticle</code> interface - exposed as SPI - and automatically deploy them.</li>
<li>Lookup for the first <code>ConfigRetriever</code> implementations - exposed as SPI - and automatically deploy it.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../11-dependency-injection/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Dependency Injection" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Dependency Injection
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2020 Skullabs Contributors
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>