



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Zero-overhead and minimalist web framework for Vert.x">
      
      
        <link rel="canonical" href="https://skullabs.github.io/kos/02-rest-apis/">
      
      
        <meta name="author" content="Skullabs Contributors">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Rest APIs - Kos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../theme.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="blue-grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#rest-apis" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://skullabs.github.io/kos/" title="Kos" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Kos
            </span>
            <span class="md-header-nav__topic">
              
                Rest APIs
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/skullabs/kos/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="Overview" class="md-tabs__link md-tabs__link--active">
        Overview
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://skullabs.github.io/kos/" title="Kos" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Kos
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/skullabs/kos/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../01-getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Rest APIs
      </label>
    
    <a href="./" title="Rest APIs" class="md-nav__link md-nav__link--active">
      Rest APIs
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes-as-api-entrypoints" title="Classes as API entrypoints" class="md-nav__link">
    Classes as API entrypoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exposing-methods-as-rest-endpoints" title="Exposing Methods as Rest endpoints" class="md-nav__link">
    Exposing Methods as Rest endpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-uris-for-your-endpoints" title="Defining URIs for your endpoints" class="md-nav__link">
    Defining URIs for your endpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-responses-to-the-http-client" title="Sending responses to the Http Client" class="md-nav__link">
    Sending responses to the Http Client
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uri-mapping-conventions" title="URI Mapping Conventions" class="md-nav__link">
    URI Mapping Conventions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capturing-parameters" title="Capturing parameters" class="md-nav__link">
    Capturing parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-parameters" title="Path Parameters" class="md-nav__link">
    Path Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-parameters" title="Query parameters" class="md-nav__link">
    Query parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-headers" title="Http Headers" class="md-nav__link">
    Http Headers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capturing-the-request-payload" title="Capturing the request payload" class="md-nav__link">
    Capturing the request payload
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../03-rest-clients/" title="Rest Clients" class="md-nav__link">
      Rest Clients
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../11-dependency-injection/" title="Dependency Injection" class="md-nav__link">
      Dependency Injection
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../21-kos-architecture/" title="Kos Architecture Overview" class="md-nav__link">
      Kos Architecture Overview
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes-as-api-entrypoints" title="Classes as API entrypoints" class="md-nav__link">
    Classes as API entrypoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exposing-methods-as-rest-endpoints" title="Exposing Methods as Rest endpoints" class="md-nav__link">
    Exposing Methods as Rest endpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-uris-for-your-endpoints" title="Defining URIs for your endpoints" class="md-nav__link">
    Defining URIs for your endpoints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-responses-to-the-http-client" title="Sending responses to the Http Client" class="md-nav__link">
    Sending responses to the Http Client
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uri-mapping-conventions" title="URI Mapping Conventions" class="md-nav__link">
    URI Mapping Conventions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capturing-parameters" title="Capturing parameters" class="md-nav__link">
    Capturing parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-parameters" title="Path Parameters" class="md-nav__link">
    Path Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-parameters" title="Query parameters" class="md-nav__link">
    Query parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-headers" title="Http Headers" class="md-nav__link">
    Http Headers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capturing-the-request-payload" title="Capturing the request payload" class="md-nav__link">
    Capturing the request payload
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/skullabs/kos/edit/master/docs_src/02-rest-apis.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="rest-apis">Rest APIs<a class="headerlink" href="#rest-apis" title="Permanent link">&para;</a></h1>
<p>Write down rest API's with Kos is dead simple and, if you've been using
Java ecosystem in the last few years you're probably at home.</p>
<p>First, be sure you've included <code>kos-annotations</code> in your compilation Class Path,
and double-check if you have enabled APT compilation as well (enabled by default
only in Java projects).</p>
<div class="superfences-tabs">
<input name="__tabs_1" type="radio" id="__tab_1_0" checked="checked" />
<label for="__tab_1_0">Maven (pom.kts)</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="n">provided</span><span class="p">(</span><span class="s">&quot;io.skullabs.kos:kos-annotations&quot;</span><span class="p">)</span>
</pre></div></div>
<input name="__tabs_1" type="radio" id="__tab_1_1" />
<label for="__tab_1_1">Maven (pom.xml)</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>io.skullabs.kos<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>kos-annotations<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div></div>
<input name="__tabs_1" type="radio" id="__tab_1_2" />
<label for="__tab_1_2">Gradle (kts)</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="n">compileOnly</span><span class="p">(</span><span class="s">&quot;io.skullabs.kos:kos-annotations&quot;</span><span class="p">)</span>
</pre></div></div>
</div>
<h2 id="classes-as-api-entrypoints">Classes as API entrypoints<a class="headerlink" href="#classes-as-api-entrypoints" title="Permanent link">&para;</a></h2>
<p>Kos relies on JVM classes as entrypoint for your APIs. That said, you
should identify your class with the <code>kos.rest.RestApi</code> annotation. It will
allow Kos to monitor this class for routes.</p>
<div class="superfences-tabs">
<input name="__tabs_2" type="radio" id="__tab_2_0" checked="checked" />
<label for="__tab_2_0">Kotlin</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="k">import</span> <span class="nn">kos.rest.*</span>

<span class="n">@RestApi</span>
<span class="k">class</span> <span class="nc">MyApi</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div></div>
<input name="__tabs_2" type="radio" id="__tab_2_1" />
<label for="__tab_2_1">Java</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">kos.rest.*</span><span class="o">;</span>

<span class="nd">@RestApi</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="o">{</span>
<span class="o">}</span>
</pre></div></div>
</div>
<p>If your API contains a common root path that would be shared by two or more
endpoints, you can set a root path for you API using the <code>RestApi</code> annotation.</p>
<div class="superfences-tabs">
<input name="__tabs_3" type="radio" id="__tab_3_0" checked="checked" />
<label for="__tab_3_0">Kotlin</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="k">import</span> <span class="nn">kos.rest.*</span>

<span class="n">@RestApi</span><span class="p">(</span><span class="s">&quot;/money&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">MyApi</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div></div>
<input name="__tabs_3" type="radio" id="__tab_3_1" />
<label for="__tab_3_1">Java</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">kos.rest.*</span><span class="o">;</span>

<span class="nd">@RestApi</span><span class="o">(</span><span class="s">&quot;/money&quot;</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="o">{</span>
<span class="o">}</span>
</pre></div></div>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>By default <code>kos-annotation</code> module will include your class in the
Implementation Loader life cycle, making it automatically managed
by the default Implementation Loader mechanism you've configured.
For further details, please proceed to <a href="../11-dependency-injection">this</a>
topic.</p>
</div>
<h2 id="exposing-methods-as-rest-endpoints">Exposing Methods as Rest endpoints<a class="headerlink" href="#exposing-methods-as-rest-endpoints" title="Permanent link">&para;</a></h2>
<p>Out-of-box you can expose any <code>public</code> or <code>package default</code> method as
Rest endpoint by using one of the following annotations:</p>
<ul>
<li><code>kos.rest.GET</code></li>
<li><code>kos.rest.POST</code></li>
<li><code>kos.rest.PUT</code></li>
<li><code>kos.rest.DELETE</code></li>
<li><code>kos.rest.PATCH</code></li>
</ul>
<h2 id="defining-uris-for-your-endpoints">Defining URIs for your endpoints<a class="headerlink" href="#defining-uris-for-your-endpoints" title="Permanent link">&para;</a></h2>
<p>Just as <code>kos.rest.RestApi</code> can be used to map a (root) path to an endpoint, the above
mentioned annotations can also be used to define a more specific endpoint URI for your
methods.</p>
<p>In the below example we have two methods exposed as Rest endpoints:</p>
<ul>
<li><code>MyApi.getMoney</code> will be exposed as <code>GET</code> operation mapped to <code>/money</code> URI.</li>
<li><code>MyApi.getMoreMoney</code> will also be exposed as <code>GET</code> operation, but mapped to <code>/money/double</code> URI.</li>
</ul>
<div class="superfences-tabs">
<input name="__tabs_4" type="radio" id="__tab_4_0" checked="checked" />
<label for="__tab_4_0">Kotlin</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="k">import</span> <span class="nn">kos.rest.*</span>

<span class="n">@RestApi</span><span class="p">(</span><span class="s">&quot;/money&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">MyApi</span> <span class="p">{</span>

    <span class="n">@GET</span>
    <span class="k">fun</span> <span class="nf">getMoney</span><span class="p">()</span> <span class="p">=</span> <span class="m">10</span>

    <span class="n">@GET</span><span class="p">(</span><span class="s">&quot;/double&quot;</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">getMoreMoney</span><span class="p">()</span> <span class="p">=</span> <span class="n">getMoney</span><span class="p">()</span> <span class="p">*</span> <span class="m">2</span>
<span class="p">}</span>
</pre></div></div>
<input name="__tabs_4" type="radio" id="__tab_4_1" />
<label for="__tab_4_1">Java</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">kos.rest.*</span><span class="o">;</span>

<span class="nd">@RestApi</span><span class="o">(</span><span class="s">&quot;/money&quot;</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="o">{</span>

    <span class="nd">@GET</span>
    <span class="n">Integer</span> <span class="nf">getMoney</span><span class="o">(){</span>
        <span class="k">return</span> <span class="mi">10</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@GET</span><span class="o">(</span><span class="s">&quot;/double&quot;</span><span class="o">)</span>
    <span class="n">Integer</span> <span class="nf">getMoreMoney</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">getMoney</span><span class="o">()</span> <span class="o">*</span> <span class="mi">2</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div></div>
</div>
<h2 id="sending-responses-to-the-http-client">Sending responses to the Http Client<a class="headerlink" href="#sending-responses-to-the-http-client" title="Permanent link">&para;</a></h2>
<p>Kos Rest API's will infer the response from the return type defined on your functions:</p>
<ul>
<li><code>kos.core.Response</code>: this is a special response type bundled in Kos so developers can easily define
  custom responses to Http Clients. It is particularly useful when you method needs to return different
  types of Response objects, or different types of Http Status Responses. </li>
<li><code>void</code>: methods that doesn't return a value will make your method API receive the request, perform
  all the synchronous tasks defined within it and immediately return <code>204</code> as default answer. </li>
<li><code>io.vertx.core.Future&lt;?&gt;</code>: by returning Vert.x's Future your Http Clients will be waiting for the
  the <code>Future</code> to be resolved in order to receive a response. The object defined as Future's result
  will be later serialized using the Default Serializer mechanism. On the other hand, if your Future
  holds a failure result, an error message will be sent using the default Exception Handler mechanism
  defined on your application.</li>
<li>Plain Objects: API's that returns plain object will have it's returned object serialized via Default
  Serializer mechanism and sent as response to your Http Client.</li>
</ul>
<div class="superfences-tabs">
<input name="__tabs_5" type="radio" id="__tab_5_0" checked="checked" />
<label for="__tab_5_0">Kotlin</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="k">import</span> <span class="nn">kos.rest.*</span>
<span class="k">import</span> <span class="nn">io.vertx.core.*</span>
<span class="k">import</span> <span class="nn">java.util.concurrent.ThreadLocalRandom</span>

<span class="n">@RestApi</span><span class="p">(</span><span class="s">&quot;/money&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">MyApi</span> <span class="p">{</span>

    <span class="n">@GET</span>
    <span class="k">fun</span> <span class="nf">getMoney</span><span class="p">():</span> <span class="n">Future</span><span class="p">&lt;</span><span class="n">Integer</span><span class="p">&gt;</span> <span class="p">{</span>
        <span class="k">val</span> <span class="py">money</span> <span class="p">=</span> <span class="n">Promise</span><span class="p">.</span><span class="n">promise</span><span class="p">()</span>
        <span class="cm">/*</span>
<span class="cm">         * Compute my money. It can be done using any asynchronous operation</span>
<span class="cm">         * as long as you don&#39;t block Vert.x&#39;s Event Loop.</span>
<span class="cm">         */</span>
        <span class="k">return</span> <span class="n">money</span><span class="p">.</span><span class="n">future</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="n">@GET</span><span class="p">(</span><span class="s">&quot;/random&quot;</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">getMoreMoney</span><span class="p">()</span> <span class="p">=</span>
        <span class="k">return</span> <span class="n">ThreadLocalRandom</span><span class="p">.</span><span class="n">current</span><span class="p">().</span><span class="n">nextInt</span><span class="p">();</span>

    <span class="n">@POST</span>
    <span class="k">fun</span> <span class="nf">generateMoney</span><span class="p">(){</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;This might increase the inflation!&quot;</span><span class="p">)</span>

        <span class="k">val</span> <span class="py">generated</span> <span class="p">=</span> <span class="n">ThreadLocalRandom</span><span class="p">.</span><span class="n">current</span><span class="p">().</span><span class="n">nextInt</span><span class="p">()</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;Generated money: $$generated.00&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div></div>
<input name="__tabs_5" type="radio" id="__tab_5_1" />
<label for="__tab_5_1">Java</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">kos.rest.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.vertx.core.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.ThreadLocalRandom</span><span class="o">;</span>

<span class="nd">@RestApi</span><span class="o">(</span><span class="s">&quot;/money&quot;</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="o">{</span>

    <span class="nd">@GET</span>
    <span class="n">Future</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">getMoney</span><span class="o">(){</span>
        <span class="n">Promise</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">money</span> <span class="o">=</span> <span class="n">Promise</span><span class="o">.</span><span class="na">promise</span><span class="o">();</span>
        <span class="cm">/*</span>
<span class="cm">         * Compute my money. It can be done using any asynchronous operation</span>
<span class="cm">         * as long as you don&#39;t block Vert.x&#39;s Event Loop.</span>
<span class="cm">         */</span>
        <span class="k">return</span> <span class="n">money</span><span class="o">.</span><span class="na">future</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@GET</span><span class="o">(</span><span class="s">&quot;/random&quot;</span><span class="o">)</span>
    <span class="n">Integer</span> <span class="nf">getMoreMoney</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">ThreadLocalRandom</span><span class="o">.</span><span class="na">current</span><span class="o">().</span><span class="na">nextInt</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@POST</span>
    <span class="kt">void</span> <span class="nf">generateMoney</span><span class="o">(){</span>
        <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;This might increase the inflation!&quot;</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">generated</span> <span class="o">=</span> <span class="n">ThreadLocalRandom</span><span class="o">.</span><span class="na">current</span><span class="o">().</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Generated money: $&quot;</span> <span class="o">+</span> <span class="n">generated</span> <span class="o">+</span> <span class="s">&quot;.00&quot;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div></div>
</div>
<h2 id="uri-mapping-conventions">URI Mapping Conventions<a class="headerlink" href="#uri-mapping-conventions" title="Permanent link">&para;</a></h2>
<p>As Kos does't replace Vert.x routing mechanism, but only automates it's creation,
you still can take full advantage of it when using Kos' annotation. You can use:</p>
<ul>
<li><a href="https://vertx.io/docs/vertx-web/js/#_routing_by_exact_path">fixed defined paths</a> -
  with no placeholders or wildcard marks. e.g. <code>/some/path/</code></li>
<li><a href="https://vertx.io/docs/vertx-web/js/#_routing_by_paths_that_begin_with_something">paths that begins with something</a> -
  e.g. <code>/some/path/*</code></li>
<li><a href="https://vertx.io/docs/vertx-web/js/#_capturing_path_parameters">paths with variable placeholders</a> -
  e.g. <code>/catalogue/products/:producttype/:productid/</code></li>
</ul>
<p>It worth notice though that it doesn't support RegEx mapping though.</p>
<h2 id="capturing-parameters">Capturing parameters<a class="headerlink" href="#capturing-parameters" title="Permanent link">&para;</a></h2>
<p>The following sub-topics will describe how to capture parameters received from the
Http Client (e.g. path parameters) in your Rest endpoint method. As parameters are
received as either <code>CharSequence</code> or <code>String</code> by the Vert.x core, they will be converted
into the desired type by the <em>String Converter Mechanism</em> beforehand, making these
values available for developers transparently.</p>
<p>A few rules apply though:</p>
<ul>
<li>You have to define the placeholder name you are willing to use</li>
<li>If you haven't defined the parameter name, the parameter variable name will be used instead</li>
<li>If the defined name doesn't match any existing placeholder, an Exception might be thrown</li>
<li>If you have defined a complex object for you captured parameter, and no converted has been
defined to that given type, an Exception might be thrown</li>
</ul>
<h3 id="path-parameters">Path Parameters<a class="headerlink" href="#path-parameters" title="Permanent link">&para;</a></h3>
<p>All the matched path placeholders can be easily mapped as parameters in your just
created method by using the <code>kos.rest.Path</code> annotation.</p>
<div class="superfences-tabs">
<input name="__tabs_6" type="radio" id="__tab_6_0" checked="checked" />
<label for="__tab_6_0">Kotlin</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="k">import</span> <span class="nn">kos.rest.*</span>

<span class="n">@RestApi</span>
<span class="k">class</span> <span class="nc">MyApi</span> <span class="p">{</span>

    <span class="n">@GET</span><span class="p">(</span><span class="s">&quot;/calc/number/:a&quot;</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">getMoney</span><span class="p">(</span> <span class="n">@Param</span> <span class="n">a</span><span class="p">:</span> <span class="n">String</span> <span class="p">)</span> <span class="p">=</span> <span class="n">a</span>

    <span class="n">@POST</span><span class="p">(</span><span class="s">&quot;/calc/plus/:a/:b&quot;</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">generateMoney</span><span class="p">(</span>
        <span class="n">@Param</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">)</span> <span class="n">first</span><span class="p">:</span> <span class="n">Int</span><span class="p">,</span>
        <span class="n">@Param</span><span class="p">(</span><span class="s">&quot;b&quot;</span><span class="p">)</span> <span class="n">second</span><span class="p">:</span> <span class="n">Int</span>
    <span class="p">)</span> <span class="p">=</span> <span class="n">first</span> <span class="p">+</span> <span class="n">second</span>
<span class="p">}</span>
</pre></div></div>
<input name="__tabs_6" type="radio" id="__tab_6_1" />
<label for="__tab_6_1">Java</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">kos.rest.*</span><span class="o">;</span>

<span class="nd">@RestApi</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="o">{</span>

    <span class="nd">@GET</span><span class="o">(</span><span class="s">&quot;/calc/number/:a&quot;</span><span class="o">)</span>
    <span class="n">Integer</span> <span class="nf">getMoney</span><span class="o">(</span> <span class="nd">@Param</span> <span class="n">Integer</span> <span class="n">a</span> <span class="o">){</span>
        <span class="k">return</span> <span class="n">a</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@POST</span><span class="o">(</span><span class="s">&quot;/calc/plus/:a/:b&quot;</span><span class="o">)</span>
    <span class="n">Integer</span> <span class="nf">generateMoney</span><span class="o">(</span>
        <span class="nd">@Param</span><span class="o">(</span><span class="s">&quot;a&quot;</span><span class="o">)</span> <span class="n">Integer</span> <span class="n">first</span><span class="o">,</span>
        <span class="nd">@Param</span><span class="o">(</span><span class="s">&quot;b&quot;</span><span class="o">)</span> <span class="n">Integer</span> <span class="n">second</span>
    <span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">first</span> <span class="o">+</span> <span class="n">second</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div></div>
</div>
<h3 id="query-parameters">Query parameters<a class="headerlink" href="#query-parameters" title="Permanent link">&para;</a></h3>
<p>As Vert.x treats query parameters and paths in a similar way (both being accessible via
<code>io.vertx.core.http.HttpServerRequest.getParam(String)</code>), you can use the same
<code>kos.rest.Path</code> to capture query strings as well.</p>
<h3 id="http-headers">Http Headers<a class="headerlink" href="#http-headers" title="Permanent link">&para;</a></h3>
<p>Similarly to path and query parameters, we can capture headers send by the Http Client
by using the <code>kos.rest.Header</code> annotation.</p>
<div class="superfences-tabs">
<input name="__tabs_7" type="radio" id="__tab_7_0" checked="checked" />
<label for="__tab_7_0">Kotlin</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="k">import</span> <span class="nn">kos.rest.*</span>

<span class="n">@RestApi</span>
<span class="k">class</span> <span class="nc">MyApi</span> <span class="p">{</span>

    <span class="n">@GET</span><span class="p">(</span><span class="s">&quot;/what-is-my-user-agent&quot;</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">whatIsMyUserAgent</span><span class="p">(</span>
        <span class="n">@Param</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">)</span> <span class="n">contentType</span><span class="p">:</span> <span class="n">String</span>
    <span class="p">)</span> <span class="p">=</span> <span class="n">contentType</span>
<span class="p">}</span>
</pre></div></div>
<input name="__tabs_7" type="radio" id="__tab_7_1" />
<label for="__tab_7_1">Java</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">kos.rest.*</span><span class="o">;</span>

<span class="nd">@RestApi</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="o">{</span>

    <span class="nd">@GET</span><span class="o">(</span><span class="s">&quot;/what-is-my-user-agent&quot;</span><span class="o">)</span>
    <span class="n">String</span> <span class="nf">whatIsMyUserAgent</span><span class="o">(</span>
        <span class="nd">@Param</span><span class="o">(</span><span class="s">&quot;Content-Type&quot;</span><span class="o">)</span> <span class="n">String</span> <span class="n">contentType</span>
    <span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">contentType</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div></div>
</div>
<h2 id="capturing-the-request-payload">Capturing the request payload<a class="headerlink" href="#capturing-the-request-payload" title="Permanent link">&para;</a></h2>
<p>As you might imagine, similarly to capturing other params you can capture the request
payload sent in the Http Request's body using an annotation. In this case, it will be
<code>kos.rest.Body</code>. Unlike other parameters though, payloads will be converted into an
object by the default <em>Serializer Mechanism</em> configured on your application.</p>
<div class="superfences-tabs">
<input name="__tabs_8" type="radio" id="__tab_8_0" checked="checked" />
<label for="__tab_8_0">Kotlin</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="k">import</span> <span class="nn">kos.rest.*</span>

<span class="n">@RestApi</span>
<span class="k">class</span> <span class="nc">MyApi</span> <span class="p">{</span>

    <span class="n">@POST</span><span class="p">(</span><span class="s">&quot;/money&quot;</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">sendMoney</span><span class="p">(</span>
        <span class="n">@Body</span> <span class="n">request</span><span class="p">:</span><span class="n">SendMoneyRequest</span>
    <span class="p">)</span> <span class="p">=</span> <span class="s">&quot;${request.to} has received $${request.amount}&quot;</span>
<span class="p">}</span>

<span class="k">data</span> <span class="k">class</span> <span class="nc">SendMoneyRequest</span><span class="p">(</span>
    <span class="k">val</span> <span class="py">to</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span>
    <span class="k">val</span> <span class="py">amount</span><span class="p">:</span> <span class="n">Double</span>
<span class="p">)</span>
</pre></div></div>
<input name="__tabs_8" type="radio" id="__tab_8_1" />
<label for="__tab_8_1">Java</label>
<div class="superfences-content"><div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">kos.rest.*</span><span class="o">;</span>

<span class="nd">@RestApi</span>
<span class="kd">class</span> <span class="nc">MyApi</span> <span class="o">{</span>

    <span class="nd">@POST</span><span class="o">(</span><span class="s">&quot;/money&quot;</span><span class="o">)</span>
    <span class="n">String</span> <span class="nf">sendMoney</span><span class="o">(</span>
        <span class="nd">@Body</span> <span class="n">SendMoneyRequest</span> <span class="n">request</span>
    <span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="na">to</span> <span class="s">&quot; has received $&quot;</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="na">amount</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">SendMoneyRequest</span> <span class="o">{</span>
    <span class="n">String</span> <span class="n">to</span><span class="o">;</span>
    <span class="n">Double</span> <span class="n">amount</span><span class="o">;</span>

    <span class="c1">// getters and setters</span>
<span class="o">}</span>
</pre></div></div>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../01-getting-started/" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started
              </span>
            </div>
          </a>
        
        
          <a href="../03-rest-clients/" title="Rest Clients" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Rest Clients
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2020 Skullabs Contributors
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>